# tianai-rpc-springboot-starter

./: pom.xml  readme.md
src/main/java/cloud/tianai/rpc/springboot/: DefaultRpcProviderHandler.java  RpcConsumerBean.java  RpcConsumerBuilder.java  RpcProviderBean.java  RpcProviderHandler.java  ServerBootstrapBuilder.java
src/main/java/cloud/tianai/rpc/springboot/annotation/: AnnotationFieldElement.java  AnnotationRpcConsumerBeanAdapter.java  AnnotationRpcProviderBeanAdapter.java  AnnotationRpcProviderHandler.java  RpcConsumer.java  RpcProvider.java  TianAiRpcAnnotationBean.java  TianAiRpcAnnotationPostProcessor.java
src/main/java/cloud/tianai/rpc/springboot/autoconfiguration/: AnnotationBeanProcessor.java  RpcAutoConfiguration.java  RpcConsumerProperties.java  RpcProperties.java  RpcProviderProperties.java  RpcReqistryProperties.java
src/main/java/cloud/tianai/rpc/springboot/constant/: RpcCommonConstant.java
src/main/java/cloud/tianai/rpc/springboot/exception/: RpcConsumerException.java  RpcConsumerParseException.java  RpcProviderException.java  RpcProviderParseException.java  RpcProviderRegisterException.java
src/main/java/cloud/tianai/rpc/springboot/processor/: AnnotationBeanProcessor.java
src/main/java/cloud/tianai/rpc/springboot/properties/: RpcConsumerProperties.java  RpcProperties.java  RpcProviderProperties.java  RpcReqistryProperties.java
src/main/java/cloud/tianai/rpc/springboot/xml/: ConsumerBeanDefinitionParser.java  ProviderBeanDefinitionParser.java  TianAiRpcNamespacesHandler.java
